# baeuja

./: README.md
android/baeuja/: .gitignore  (+2 more)
api/baeuja/: .gitignore  build.gradle  settings.gradle
api/baeuja/src/docs/asciidoc/: auth.adoc  common.adoc  home.adoc  index.adoc  learning.adoc  user.adoc
api/baeuja/src/main/java/we_are_crack/baeuja/: BaeujaApplication.java
api/baeuja/src/main/java/we_are_crack/baeuja/api/: HelloApiController.java
api/baeuja/src/main/java/we_are_crack/baeuja/global/config/: JpaConfig.java
api/baeuja/src/main/java/we_are_crack/baeuja/global/entity/: BaseEntity.java
api/baeuja/src/main/java/we_are_crack/baeuja/global/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  InvalidNicknameException.java  UnexpectedException.java
api/baeuja/src/main/java/we_are_crack/baeuja/global/response/: Result.java
api/baeuja/src/main/java/we_are_crack/baeuja/hello/api/: HelloApiController.java
api/baeuja/src/main/java/we_are_crack/baeuja/user/controller/: UserApiController.java  UserController.java
api/baeuja/src/main/java/we_are_crack/baeuja/user/domain/: LoginType.java  User.java
api/baeuja/src/main/java/we_are_crack/baeuja/user/dto/: UserRequest.java  UserResponse.java
api/baeuja/src/main/java/we_are_crack/baeuja/user/repository/: UserRepository.java
api/baeuja/src/main/java/we_are_crack/baeuja/user/service/: UserService.java
api/baeuja/src/main/java/xyz/baeuja/api/: BaeujaApplication.java
api/baeuja/src/main/java/xyz/baeuja/api/auth/controller/: AuthApiController.java
api/baeuja/src/main/java/xyz/baeuja/api/auth/dto/: AuthDto.java  AuthResponse.java  SignInRequest.java  SignUpRequest.java
api/baeuja/src/main/java/xyz/baeuja/api/auth/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  InvalidNicknameException.java  InvalidSignUpRequestException.java  UserNotFoundException.java
api/baeuja/src/main/java/xyz/baeuja/api/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java
api/baeuja/src/main/java/xyz/baeuja/api/auth/service/: AuthService.java
api/baeuja/src/main/java/xyz/baeuja/api/bookmark/domain/: UserSentenceBookmark.java
api/baeuja/src/main/java/xyz/baeuja/api/content/cache/: WordIdCache.java
api/baeuja/src/main/java/xyz/baeuja/api/content/converter/: ClassificationConverter.java
api/baeuja/src/main/java/xyz/baeuja/api/content/domain/: Classification.java  Content.java  Importance.java  Sentence.java  SentenceWord.java  Unit.java  Word.java
api/baeuja/src/main/java/xyz/baeuja/api/content/dto/: ContentDto.java
api/baeuja/src/main/java/xyz/baeuja/api/content/repository/: ContentRepository.java  SentenceRepository.java  SentenceWordRepository.java  UnitRepository.java  WordRepository.java
api/baeuja/src/main/java/xyz/baeuja/api/content/service/: ContentService.java
api/baeuja/src/main/java/xyz/baeuja/api/global/config/: JpaConfig.java  SecurityConfig.java
api/baeuja/src/main/java/xyz/baeuja/api/global/entity/: BaseEntity.java
api/baeuja/src/main/java/xyz/baeuja/api/global/exception/: BaseException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorCode.java  InvalidNicknameException.java  InvalidQueryParameterException.java  NotFoundException.java  UnexpectedException.java
api/baeuja/src/main/java/xyz/baeuja/api/global/response/: Result.java  ResultResponse.java
api/baeuja/src/main/java/xyz/baeuja/api/hello/api/: HelloApiController.java
api/baeuja/src/main/java/xyz/baeuja/api/home/controller/: HomeApiController.java
api/baeuja/src/main/java/xyz/baeuja/api/home/dto/: HomeContentResponse.java  HomeContentsResponse.java  HomeRecommendWordsResponse.java  SentenceSummaryDto.java
api/baeuja/src/main/java/xyz/baeuja/api/home/service/: HomeService.java
api/baeuja/src/main/java/xyz/baeuja/api/learning/controller/: LearningApiController.java
api/baeuja/src/main/java/xyz/baeuja/api/learning/domain/: UserContentActivity.java  UserUnitActivity.java
api/baeuja/src/main/java/xyz/baeuja/api/learning/dto/: LearningAllContentsResponse.java  LearningContentDto.java  LearningContentsResponse.java
api/baeuja/src/main/java/xyz/baeuja/api/learning/service/: LearningService.java
api/baeuja/src/main/java/xyz/baeuja/api/user/controller/: UserApiController.java
api/baeuja/src/main/java/xyz/baeuja/api/user/domain/: LoginType.java  Role.java  User.java
api/baeuja/src/main/java/xyz/baeuja/api/user/dto/: UserDto.java  UserRequest.java  UserResponse.java
api/baeuja/src/main/java/xyz/baeuja/api/user/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  InvalidNicknameException.java
api/baeuja/src/main/java/xyz/baeuja/api/user/repository/: UserRepository.java
api/baeuja/src/main/java/xyz/baeuja/api/user/service/: UserService.java
api/baeuja/src/main/resources/: application.properties
api/baeuja/src/test/java/we_are_crack/baeuja/: BaeujaApplicationTests.java
api/baeuja/src/test/java/we_are_crack/baeuja/api/: HelloApiControllerTest.java
api/baeuja/src/test/java/we_are_crack/baeuja/hello/api/: HelloApiControllerTest.java
api/baeuja/src/test/java/we_are_crack/baeuja/user/repository/: UserRepositoryTest.java
api/baeuja/src/test/java/xyz/baeuja/api/: BaeujaApplicationTests.java
api/baeuja/src/test/java/xyz/baeuja/api/auth/controller/: AuthApiControllerTest.java
api/baeuja/src/test/java/xyz/baeuja/api/docs/: RestDocsSnippets.java
api/baeuja/src/test/java/xyz/baeuja/api/helper/: JwtHelper.java  RequestBodyBuilder.java  RestDocsHelper.java  TestDataHelper.java
api/baeuja/src/test/resources/: application.yml
api/baeuja/src/test/resources/sql/: content.sql  sentence.sql  sentence_word.sql  truncate_all.sql  unit.sql  word.sql
(+325 files in other folders)
